# DB
MSSQL_SERVER=94.73.170.10
DB_PORT=1433
MSSQL_DATABASE=u9105298_social
MSSQL_USER=u9105298_userSoc
MSSQL_PASSWORD=r:VcO468ekLJ--@3

# MSSQL options
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERT=true

# Pool & timeouts
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_IDLE=30000
DB_CONN_TIMEOUT=30000
DB_REQ_TIMEOUT=30000

# Other
NEXT_PUBLIC_BASE_URL=https://social-ai-marketing.vercel.app
CUSTOMER_SESSION_SECRET=super-strong-long-secret